# important for gathering data

drug databases, etc etc
news
other

This is a big part of the business plan. We provide information and social networking services to the Medical community. 

https://github.com/gocolly/colly

