# taskbar based app

IPFS has been a ton of work in this area.

Its 800 mb of freaking node js crap.

Is this useful to the Project ??
exe is 100 mb
its a stupid task bar with a window like google drive.
NO its stupid
