# screenshare

Has the best roadmap for me. Goes anywhere.
No desktop software needed. SO i dont write everything twice 
- Desktop can be any crappy OS, with our golang based glfw base showing the screen
- Flutter device must change to rendering at the Desktop resolution ( just like the Printing usecase)
Solves the Printing problem 
- Just render screen at require aspect ratio and resolution and share to Printer. Same as sharing a ScreenVideo.
Doctors in emergencies can share screen from remote to hospital.
Doctors within hospitals can share screen between each other in real time and collaborate.

Can also try Casting and Chrome Remote Desktop if we cant get it working inside Flutter itself.

Printing
- resolution and aspect ratio screen capture and then send to share.
- uses skis.

Casting to desktop
- if we can record a video on mobile via skis, then we can sent the stream to any desktop over WiFi. This can be 100% golang based and independent on everyone !

Desktop
- if can get running can. Reuse printing technique !
- and don't have to write crappy web code.
- print by calling golang that calls native OS printing.

3d
- on their FAQ they say they will in the future. Yeah.
- should be possible using skis
- reflux pattern very powerful here because allows games !
- printing also easy then.

Wear
- runs today so really awesome.
- test on iOS and Android emulator