# mobile

We want to run our golang "server" on mobiles, just like we do on the desktop and servers.
The whole idea is that its the same code.

So, why not run it as a Background service with a transport over http i say.

https://github.com/gokitter/kitter
- godo basis