# flutter & dart & angular

Why all 3 ? Because you can code share

## Reflux patterns 
built_value does codegen for API. Those APIS can be anything using json.
SO maybe its best that all logic and db be in golang on mobiles, desktops and servers, with a NATS, websockets thing in golang. This makes the dart code dump, and so allows me to reuse all my business logic In golang between all things.
Set --> mutations CRUD
Get --> graphql from dgraph.



--

New sites
https://www.reddit.com/r/FlutterDev/

https://github.com/Solido/awesome-flutter


https://github.com/google?utf8=%E2%9C%93&q=&type=&language=dart

Companies
http://centryl.bg/work
- use dart for many things
https://github.com/vadimtsushko?tab=repositories


-- 

standard apps are the "g-app", because you need them in gereral for everything we need to build.
They are all good starting points and can all be modified to the Architecture we choose.


--

archi

https://github.com/davidmorgan
- this guy is hot !

https://github.com/google/built_value.dart
- The big one.
- Used for Angular and quill
	- https://github.com/dart-lang/angular
		- https://github.com/dart-lang/angular
	- https://github.com/adamlofts/angular_quill
- Used for flutter
	- https://github.com/davidmarne/flutter_built_redux


https://github.com/brianegan/flutter_architecture_samples/
- Reflux for Flutter and Angular !!!
- Just what i need
	- https://pub.dartlang.org/packages/built_redux
		- This codegenerates the Reflxu which is really what i want
	- https://github.com/davidmarne?tab=repositories
		- he built the "built_redux" and has stuff for web too !

https://github.com/seamusv/event_channel_sample
- shows how i can use golang to stream data to dart / fltter

https://github.com/sidky/flutter_stream_builder
- shows how to build GUi from data.
- needed for roles based GUI and many others.


for desktop use glfw
https://groups.google.com/forum/#!topic/flutter-dev/eSzeHJMwsG8%5B1-25%5D

Franz Silva, Author at Teravision Technologies
https://github.com/franzsilva


what i need ?

icons for android and ios to be generated
https://github.com/franzsilva/flutter_launcher_icons

icons for users
https://github.com/1l0/identicon
- gens examples icons. Users can then upload their own later.


Inbox so doctors & patients have a secure inbox peer to peer.
https://github.com/franzsilva/FlutterInboxClone

Messages so Doctors and patients can text
github.com/franzsilva/FlutterMessagesClone

Android Wear, so doctors can see alerts n their watch.
https://github.com/franzsilva/flutter-flashlight-wear

maps, so doctors cna see locatins of patients etc
https://github.com/apptreesoftware/flutter_google_map_view




