# hugo


Editor for Max
https://github.com/dart-lang/markdown
- Best so far
- needs local file access

https://github.com/daftspaniel/np8080
Looks great 

---




Makrodwn based web site and documenation

Deployment is self contained, just like it needs to be for real docs.

- store markdown in google drive, so easy for max to edit
- 

Use Servo engine for Container. A bit of an experiment ? NO, its too unstable still. Laters..
https://github.com/browserhtml/browserhtml
https://download.servo.org/

Storage - Drive
- Just use htis
- Use a V-x folder pattern to do versioning. Easy.
- Writers just change their local runner to point to a different google drive folder.
	- The built to HTML happens and then the whole thing is deployed as a docker.

GUI- Theme
github.com/ADARTA/hugo-mdc-theme
- example usgn it: https://github.com/ADARTA/hugo-mdc-theme-docs


GUI - Container
https://github.com/zserge/webview
- wrap it up here to run locally
- admin gui
	- Drive sync
		- PULL from drive. PUSH to drive.
	- Publish
		- Redeploys to server running under docker.
		- Deploys everything.

Docker build and CI and CD
https://hub.docker.com/r/cibuilds/hugo/
- loosk easy.

Serve - Host
- App Engine seems smart.
- Google Console: https://console.cloud.google.com/appengine/settings/domains/add?project=md-website-main&serviceId=default&sortCol=creation&sortDir=DESC
- AWS: https://eu-central-1.console.aws.amazon.com/console/home?region=eu-central-1#

Updates
https://github.com/keybase/go-updater
https://github.com/rhysd/go-github-selfupdate
- this looks better for now.





