# printing

2 ways to make the content:
1. PDF in golang. Yes will work, but painful to make everything twice.
2. Screen capture the Flutter screen at higher res and aspect ratio.

then sent it to a printer using Share plugin:
- https://github.com/flutter/plugins/tree/master/packages/share


https://groups.google.com/forum/#!topic/skia-discuss/z8HocdF14gI
- GOOD INFO !!
https://skia.org/user/sample/pdf




