# firebase

Its heavily integrated with flutter and is designed for exactly what i want, so why no build aroudn it ?

firego is a client side database for it.
firebase is essentially doing lamport clocks, serf and raft.

The smartest move is to use Cockroachdb evervywhere because it has the serf and raft integrated with clock sync.
- this is the core of the secret sauce: https://github.com/cockroachdb/cockroach/blob/master/pkg/util/hlc/hlc.go
- so then you can use standard SQL as wel as KV for a DB and have al the clock sny stuff for free.

GUN also looks good.
- its design for js and offline first.
- architecturally tis woudl mean al UI can be a webview and hold everything, and so just use gopherjs.
	- radical, but fast to dev !

JSON 
- so its a document DB and so everything is JSON
- great because then google storage / minio can be our durable data storage. 

Once a control plane is there then push updates can happen whereby subscribers to a namespace get the change feed.
- its all driven by the document namespace.
- this is insanely simple

Search
- SO all you need is to pipeline it through pilosa and bleve and you can search anything.
- again this is where a control plane is needed.
- from both of these you get IDs back
	- so the final phase is to give these back and then order the ID's based on the original query.
	- again its 


