# dgraph

Better than goa because everything is driven by the db schema, so its schema first design.

also
https://github.com/go-ego/riot
- search engne

https://github.com/fitims/microservices/blob/master/services/videoManager/videoManager.go
- good examples 

https://github.com/go-tin/tin/tree/master/builtin
- nice with lots of other bits

https://github.com/ChicagoDSA/DSA-Events
- another good example

https://github.com/creativesoftwarefdn/weaviate
- VERY VERY NICE

