# skype

we need a skype copy
https://github.com/pjebs/tokbox
- uses tokbox.
- can build a Flutter webview & angular webview on top easily.
- can also get flutter to use the video plugin.
- remove tokbox later and make my own.

