# printing

https://github.com/NewtonRocha/printer

The answer might be to just drop the PDF on the tmp folder and then Golang COmmand.Exec to tell the OS to Print it.
OSX
- send to default printer:
"lpr Amazon.pdf "
- send to specific printer:
"lpr -P printername filename.pdf"


# systray and Packaging


https://github.com/getlantern/lantern/tree/devel/installer-resources
- does packaging for all OS's !! Finally !!!


- Runs the app in the systray.
	- This is better than running as a service